postgres=# select * from flights;
 flightid |     flighttime      | planeid 
----------+---------------------+---------
        1 | 2015-11-27 23:00:00 |       1
        2 | 2015-11-28 23:00:00 |       1
        3 | 2015-11-27 04:00:00 |       1
(3 rows)

postgres=# select * from planes;
 planeid |  planename  | seating 
---------+-------------+---------
       1 | Airbus A319 |       3
(1 row)

postgres=# select * from seats;
 planeid | seatno 
---------+--------
       1 |      1
       1 |      2
       1 |      3
(3 rows)

postgres=# select * from tickets;
 flightid | seatno | status |         updatetime         
----------+--------+--------+----------------------------
        1 |      1 | F      | 2015-11-27 02:08:14.173917
        1 |      2 | F      | 2015-11-27 02:08:14.173917
        2 |      3 | S      | 2015-11-27 02:59:35.040105
        1 |      3 | S      | 2015-11-27 03:00:08.184012
        3 |      1 | F      | 2015-11-27 03:02:51.077012
        3 |      2 | F      | 2015-11-27 03:02:51.077012
        3 |      3 | F      | 2015-11-27 03:02:51.077012
        2 |      1 | S      | 2015-11-27 03:07:49.694662
        2 |      2 | R      | 2015-11-27 03:28:25.23821
(9 rows)

--------------------------------------------------------
postgres=# select * from flightstatistics();
 flight | reserveationavailable | sellavailable | freeseats | reservedseats | soldseats 
--------+-----------------------+---------------+-----------+---------------+-----------
      1 | f                     | t             |         2 |             0 |         1
      2 | t                     | t             |         2 |             1 |         0
      3 | f                     | f             |         3 |             0 |         0
(3 rows)

postgres=# select * from tickets;
 flightid | seatno | status |         updatetime         
----------+--------+--------+----------------------------
        2 |      3 | F      | 2015-11-27 02:59:35.040105
        1 |      3 | F      | 2015-11-27 03:00:08.184012
        3 |      1 | F      | 2015-11-27 03:02:51.077012
        3 |      2 | F      | 2015-11-27 03:02:51.077012
        3 |      3 | F      | 2015-11-27 03:02:51.077012
        1 |      2 | F      | 2015-11-27 09:20:30.855226
        2 |      2 | F      | 2015-11-27 09:31:01.834288
        1 |      1 | S      | 2015-11-27 10:21:17.147974
        2 |      1 | R      | 2015-11-27 10:22:08.644913
(9 rows)

postgres=# select * from flights;
 flightid |     flighttime      | planeid 
----------+---------------------+---------
        1 | 2015-11-27 23:00:00 |       1
        2 | 2015-11-28 23:00:00 |       1
        3 | 2015-11-27 04:00:00 |       1
(3 rows)

