Реляционная модель и функциональные зависимости

Продавец 
Товар
Количество
Цена

П, T -> K, Ц
--------------------------------

Вводим монополию. каждый товар модет продавать только один продавец:
Т -> П
Т -> K, Ц
--------------------------------

Добавляем магазин:

Магазин 
Продавец 
Товар
Количество
Цена

M -> П
М, Т -> Ц - не все пары возможны 
Т -> К
--------------------------------
Другой пример: 

A -> B
B, C -> D, E
A, E, F -> G
{A, C}+ = {A, C, B, D, E}


A, C, F -> D, G --- ? 
A, C, F, B, D, E, G
            |     |

C, F -> D, G --- ? 
   ----- НЕТ НИЧЕГО 

A, F -> D, G --- ? 
   ----- НЕТ НИЧЕГО 

A, C -> D, G --- ? 
   ----- НЕТ НИЧЕГО 

--------------------------------


D -> E, F
A, B -> C
C -> A
B, C -> D
A, C, D -> B
B, E -> C
C, E -> F, A
C, F -> B, D

расщипляем: 

D -> E
D -> F
A, B -> C
C -> A
B, C -> D
A, C, D -> B
B, E -> C
C, E -> F
C, E -> A
C, F -> B
C, F -> D

тут что-то не понятное 
A+ = {A}- нельзя вычеркнуть
B+ = {B} - нельзя вычеркнуть
C+ = {C, A} - нельзя вычеркнуть
...
вывод
А можно убрать из левой части в правиле A, C, D -> B
записываем : C, D -> B
А можно убрать из левой части в правиле C, E -> A
записываем : C -> E

Получаем : 
D -> E
D -> F
A, B -> C
C -> A
B, C -> D
C, D -> B
B, E -> C
C, E -> F
C -> A
C, F -> B
C, F -> D


Убираем лишнее: 
Получаем : 
D -> E
D -> F
A, B -> C
C -> A
B, C -> D
C, D -> B
B, E -> C
C, E -> F
C, F -> D

Получаем неприводимое множество функциональной зависимости 








